.mineboard
    display: grid
    border: 1px solid
    box-shadow: 5px 5px 5px gainsboro
    &.type-9
        grid-template-columns: repeat(9, min-content)
    &.type-16
        grid-template-columns: repeat(16, min-content)
    &.type-30
        grid-template-columns: repeat(30, min-content)
