form
  display: flex
  flex-flow: column nowrap
  justify-contents: space-between
  max-height: 95vh
  align-items: center
  > *
    margin: 1vh auto
    &:first-child
      flex: 2 2 5vh
    &:nth-child(2)
      flex: 1 1 1vh
    &:last-child
      flex: 4 4 auto
