
.keys-table
    display: table
    border-collapse: collapse
    .keys-table-body 
        display: table-row-group
    .keys-table-header,
    .keys-table-body-row 
        display: table-row
        height: 30px
        width: 100%
    .keys-table-header-cell,
    .keys-table-body-cell
        display: table-cell
    .keys-table-header
        .keys-table-header-cell
            border-bottom: 1px solid
            text-align: center
    .keys-table-body-action
        border: 1px solid
        vertical-align: text-top
        padding: 0.5em
    .keys-table-body 
        border: 1px solid
    .keys-table-body-row
        border: 1px solid
span.key
    display: inline-block
    min-width: max-content
    margin: 0.25em
kbd
    border: 2px outset #999
    background-color: #f0f0f0
    padding: 0.25em
.notes 
    font-size: small
.note 
    margin-right: 1em
footer
    text-align: right