dialog
  opacity: 0
  z-index: -1
  position: absolute
  top: 50%
  transform: translateY(-50%)
  display: flex
  flex-flow: column wrap
  min-width: 25vw
  transition: all ease-in 250ms
  &::backdrop
    background-color: rgba(0, 0, 0, 0.7)
  &.show
    opacity: 1
    z-index: 10
  &.lost,
  &.won
    min-width: 25vw
    max-width: 50vw
  &.load
    min-width: 0
    max-width: 50vw
  header
    position: relative
    .close
      position: absolute
      top: 0
      right: 0
      background: transparent
      border: 1px solid black
      min-height: 27px
      font-size: 16px
      line-height: 1
  section
    width: 100%
  h1
    font-size: normal
    margin: 0
