ul
  display: flex
  flex-flow: row wrap
  justify-content: spacing-between
  margin: 0
  padding: 0
li
  list-style-type: none
  display: flex
  flex-flow: row nowrap
  label
    order: 2
  input[type="number"]
    width: 8ch
  input[type="radio"]
    margin: auto 1rem auto 1.5rem
